C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\2.sourcelink.json
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\bin\Debug\net8.0\2.exe
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\bin\Debug\net8.0\2.deps.json
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\bin\Debug\net8.0\2.dll
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\bin\Debug\net8.0\2.pdb
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\2.dll
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\refint\2.dll
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\2.pdb
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\2\obj\Debug\net8.0\ref\2.dll
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\bin\Debug\net8.0\2.exe
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\bin\Debug\net8.0\2.deps.json
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\bin\Debug\net8.0\2.dll
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\bin\Debug\net8.0\2.pdb
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\2.sourcelink.json
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\2.dll
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\refint\2.dll
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\2.pdb
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\AEGN\frei\Teste JS\c#\IntroducaoCSharp\Aula-2\ADO3\10\obj\Debug\net8.0\ref\2.dll
