C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\cs.AssemblyInfoInputs.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\cs.AssemblyInfo.cs
C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\cs.csproj.CoreCompileInputs.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\bin\Debug\net9.0\cs.exe
C:\Users\ra54152094842\Desktop\Bruno JS\cs\bin\Debug\net9.0\cs.deps.json
C:\Users\ra54152094842\Desktop\Bruno JS\cs\bin\Debug\net9.0\cs.runtimeconfig.json
C:\Users\ra54152094842\Desktop\Bruno JS\cs\bin\Debug\net9.0\cs.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\bin\Debug\net9.0\cs.pdb
C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\cs.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\refint\cs.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\cs.pdb
C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\cs.genruntimeconfig.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\obj\Debug\net9.0\ref\cs.dll
