C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\1.AssemblyInfoInputs.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\1.AssemblyInfo.cs
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\1.csproj.CoreCompileInputs.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\1.sourcelink.json
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\bin\Debug\net9.0\1.exe
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\bin\Debug\net9.0\1.deps.json
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\bin\Debug\net9.0\1.runtimeconfig.json
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\bin\Debug\net9.0\1.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\bin\Debug\net9.0\1.pdb
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\1.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\refint\1.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\1.pdb
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\1.genruntimeconfig.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\1\obj\Debug\net9.0\ref\1.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\1.AssemblyInfoInputs.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\1.AssemblyInfo.cs
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\1.csproj.CoreCompileInputs.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\1.sourcelink.json
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\1.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\refint\1.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\1.pdb
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\bin\Debug\net9.0\1.exe
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\bin\Debug\net9.0\1.deps.json
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\bin\Debug\net9.0\1.runtimeconfig.json
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\bin\Debug\net9.0\1.dll
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\bin\Debug\net9.0\1.pdb
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\1.genruntimeconfig.cache
C:\Users\ra54152094842\Desktop\Bruno JS\cs\Aula-3\ADO4\4\obj\Debug\net9.0\ref\1.dll
